{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=AbpLteDemo;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "AbpLteDemo_Web": {
        "ClientId": "AbpLteDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      },
      "AbpLteDemo_App": {
        "ClientId": "AbpLteDemo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpLteDemo_BlazorServerTiered": {
        "ClientId": "AbpLteDemo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpLteDemo_Swagger": {
        "ClientId": "AbpLteDemo_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      }
    }
  }
}