{
  "App": {
    "SelfUrl": "https://localhost:44373"
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=AbpLteDemo;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44373",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ln3ReKbRKifSyEYc"
  }
}
